<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/newScripts/playerController.cs">
    <Files>
      <File FileName="Assets/newScripts/playerController.cs" Line="30" Column="55" />
      <File FileName="Assets/Scripts/Enemy/textinput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/events.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>